# Все секретные данные сюда

# Токен от ВК бота:
token_bot = 'vk1.a.O09EhkLWIil0UmXy7w3cyDv_RTJSZXD4I-WHq-e7tAAtX-98bt_2aH_WDTaMrlPrOpA1VXS3nMN32VwiTsJzQZQOo7IFfsIyOQg9zU00zWsIOyTXCJbXjR8w5sI0CZUXGJocKYUxV4MErXDHXkhUQPwu0dcDHcMCPXUW6CnxWqk59GdeaGAKmamAafJoxAip7YcXa9RqKmUgTmNXTM_I_A'

# Токен от VK-API
vk_api_key = 'vk1.a.DjtAVD7zvurB8JBDwVyPP7CK8j6Mevs55GSb27pwrkl0D1DVqyHpCvnjQGPNw9xDelcq39oh9k0QKAlpMsL2obq1l5l_bBgPPyf9j0YKBz1AzQBo56dMBvJPFm8Ogvks-wRM94UyGMogVpUJfiKWbl0qhr9d5S3gDFCwl5kUqmXRqRjLOc5wsO7_kjW4OKTT'

# id группы ВК, в которой находится БОТ:
group_id = '227063965'