# Токен от ВК бота:
token_bot = ''

# Токен от VK-API
vk_api_key = ''

# id группы ВК, в которой находится БОТ:
group_id = ''

# Данные для тестов
token_bot_test = ''
vk_api_key_test = ''
group_id_test = ''
id_vk_for_test = ''

# Токен для TG bot для отправки логов
bot_tg = ''

